<Properties StartupConfiguration="{2D30EC98-C756-4797-AF25-06E0A5DBCF24}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.zadaniya4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="zadaniya4\Program.cs">
    <Files>
      <File FileName="zadaniya4\Program.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>